[33mcommit 9c6dd16db7bf20af5885b948e977b586b90116de[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/temp[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtemp[m[33m)[m
Author: Rutvik2901 <gajjarrutvik291@gmail.com>
Date:   Tue Jan 5 15:22:11 2021 +0530

    Second

[33mcommit 2cb4bf69db426a09e1ca1d5ee2a2adeea373a189[m[33m ([m[1;31morigin/temp1[m[33m, [m[1;32mtemp1[m[33m)[m
Author: Rutvik2901 <gajjarrutvik291@gmail.com>
Date:   Tue Jan 5 15:16:38 2021 +0530

    first

[33mcommit d3f7976855d2c794e33af196723d74e8339136e8[m
Author: Rutvik <55801698+Rutvik2901@users.noreply.github.com>
Date:   Tue Sep 8 13:40:57 2020 +0530

    Create Exam.py
